absl-py==1.0.0
adal==1.2.7
aiocontextvars==0.2.2
aiofiles==0.8.0
aiohttp==3.5.4
anyio==3.6.2
apscheduler==3.6.0
arrow==1.2.3
asgiref==3.4.1
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
automat==20.2.0
azure-applicationinsights==0.1.1
azure-batch==4.1.3
azure-cognitiveservices-speech==1.19.0
azure-common==1.1.28
azure-core==1.24.2
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-datalake-store==0.0.52
azure-eventgrid==1.3.0
azure-graphrbac==0.40.0
azure-keyvault==1.1.0
azure-loganalytics==0.1.1
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-cdn==3.1.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==4.6.2
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.5.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==1.0.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==1.0.0
azure-mgmt-eventhub==2.6.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iotcentral==0.1.0
azure-mgmt-iothub==0.5.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==3.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==0.1.0
azure-mgmt-managementpartner==0.1.1
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.0.1
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.7.0
azure-mgmt-notificationhubs==2.1.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==1.9.0
azure-mgmt-recoveryservices==0.3.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.2.1
azure-mgmt-resource==2.2.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-signalr==0.1.1
azure-mgmt-sql==0.9.1
azure-mgmt-storage==2.0.0
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.35.0
azure-mgmt==4.0.0
azure-nspkg==3.0.2
azure-servicebus==0.21.1
azure-servicefabric==6.3.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage-blob==1.5.0
azure-storage-common==1.4.2
azure-storage-file==1.4.0
azure-storage-queue==1.4.0
azure==4.0.0
backports.zoneinfo==0.2.1
boto3==1.9.146
botocore==1.12.253
cached-property==1.5.2
cachetools==4.2.4
certifi==2019.6.16
cffi==1.15.0
chardet==3.0.4
click==7.0
cloudpickle==0.6.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
configargparse==0.14.0
constantly==15.1.0
contextlib2==21.6.0
contextvars==2.4
cryptography==36.0.1
cycler==0.11.0
cymem==2.0.6
cytoolz==0.9.0.1
dataclasses==0.8
decorator==5.1.0
dill==0.2.9
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
en-core-web-md==2.0.0
fakeredis==1.0.3
fastapi==0.83.0
fbmessenger==6.0.0
flask-cors==3.0.8
flask-expects-json==1.7.0
flask-inputs==0.3.0
flask==1.1.1
future==0.17.1
gast==0.5.3
gevent==1.4.0
google-auth-oauthlib==0.4.6
google-auth==2.3.3
greenlet==0.4.15
grpcio==1.43.0
gspread==5.1.1
gunicorn==20.1.0
h11==0.13.0
h5py==2.8.0
httplib2==0.20.2
httptools==0.3.0
humanfriendly==4.18
hyperlink==21.0.0
idna-ssl==1.1.0
idna==2.8
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
incremental==21.3.0
isodate==0.6.1
itsdangerous==1.1.0
jinja2-time==0.2.0
jinja2==2.10.1
jmespath==0.10.0
jsonpickle==1.1
jsonschema==2.6.0
kafka-python==1.4.6
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.3.1
klein==17.10.0
loguru==0.6.0
make==0.1.6.post2
markdown==3.3.6
markupsafe==1.1.1
matplotlib==3.0.0
mattermostwrapper==2.1
mock==4.0.3
monotonic==1.5
msgpack-numpy==0.4.3.2
msgpack==0.5.6
msrest==0.7.1
msrestazure==0.6.4
multidict==4.7.6
murmurhash==1.0.6
myapp==0.1.dev0
mypy-extensions==1.0.0
mysql-connector==2.2.9
networkx==2.3
num2words==0.5.10
numpy==1.16.3
oauth2client==4.1.3
oauthlib==3.1.1
packaging==19.0
pandas==1.1.5
pathspec==0.9.0
pika==1.0.1
pillow==8.4.0
pip==21.2.2
plac==0.9.6
platformdirs==2.4.0
preshed==2.0.1
prompt-toolkit==2.0.10
protobuf==3.19.1
psycopg2-binary==2.8.2
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.2
pydot==1.4.1
pydub==0.25.1
pyjwt==2.3.0
pykwalify==1.7.0
pyloudnorm==0.1.0
pymongo==3.8.0
pyopenssl==22.1.0
pyparsing==3.0.6
pyrsistent==0.18.0
pysocks==1.7.1
python-crfsuite==0.9.7
python-dateutil==2.8.0
python-dotenv==0.20.0
python-engineio==4.3.0
python-multipart==0.0.5
python-socketio==4.0.1
python-telegram-bot==11.1.0
pytz-deprecation-shim==0.1.0.post0
pytz==2019.1
pyyaml==6.0
questionary==1.1.1
rasa-nlu==0.15.1
rasa-sdk==1.1.0
rasa==1.1.4
redis==3.2.1
regex==2018.1.10
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.22.0
rocketchat-api==0.6.31
rsa==4.8
ruamel.yaml==0.15.94
s3transfer==0.2.1
sanic-cors==0.9.8
sanic-jwt==1.3.1
sanic-plugins-framework==0.9.5
sanic==19.3.1
scikit-learn==0.20.2
scipy==1.2.1
setuptools==58.0.4
simplejson==3.16.0
six==1.12.0
sklearn-crfsuite==0.3.6
slackclient==1.3.1
sniffio==1.2.0
sortedcontainers==2.4.0
soundfile==0.10.3.post1
spacy==2.0.18
sqlalchemy==1.3.24
starlette==0.19.1
tabulate==0.8.9
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow==1.13.1
termcolor==1.1.0
terminaltables==3.1.0
thinc==6.12.1
tomli==1.2.3
toolz==0.11.2
tqdm==4.31.0
twilio==6.26.3
twisted==21.7.0
typed-ast==1.5.4
typing-extensions==4.0.1
typing==3.7.4
tzdata==2021.5
tzlocal==4.1
ujson==4.3.0
unicorn==2.0.1.post1
urllib3==1.25.3
uvicorn==0.16.0
uvloop==0.14.0
wcwidth==0.2.5
webexteamssdk==1.1.1
websocket-client==0.54.0
websockets==6.0
werkzeug==0.15.5
wheel==0.37.1
wrapt==1.10.11
wtforms==3.0.0
yarl==1.7.2
zipp==3.6.0
zope.interface==5.4.0